.data
msg: .asciiz "\n--> Teste2 de IAC, ex2b<--"
minus: .asciiz "\n o nr de minusculas e' "
.text

main:

		la $a0, msg
		li $v0, 4
		syscall
		
		la $a0, minus
		li $v0, 4
		syscall
		
		jal nr_minus
		
		move $a0, $t0
		li $v0, 1
		syscall
		
		li $v0, 10
		syscall
		
nr_minus:	
		li $t0, 0
		li $t1, 0
		la $a0, msg
		
	while:
		addu $t2, $a0, $t1
		lb $t3, 0($t2)
		beq $t3, '\0', end
		
	if:	ble $t3, 'a', endif
		bge $t3, 'z', endif
		
		addi $t0, $t0, 1
	endif:
		addi $t1, $t1, 1
		
		j while
	
	end: jr $ra																																																																																														