.data
frase: .asciiz "Has"
retorno: .ascii" A frase tem"
.text


main:
			la $a0, frase
			jal strlen
			move $s0, $v0
			
			
			la $a0, retorno #print retorno
			li $v0, 4
			syscall
			
			move $a0, $s0
			li $v0, 1
			syscall
			
			
			li	$v0,10
			syscall
#str =$a0	n=$t0	i=$t1	&str[i]=$t2	copia de str[i]=$t3

strlen:			li $t0, 0	#n=0
			li $t1, 0	#i=0
		
	while:		addu $t2, $a0, $t1	#t2=str+i=&str[i]
			addi $t1, $t1, 1	#i++
			lb   $t3, 0($t2)	#t3=str[i]
			beq  $t3, '\0', endwhile
			addi $t0, $t0, 1	#n++
			
			j while
	endwhile:
			
			move $v0, $t0
			jr $ra	#return n