.data
inicio: .asciiz "Introduz um numero"
fim1:	.asciiz "O factorial do numero"
fim2:	.asciiz " e': "
.text

main:		
		la, $a0, inicio
		li $v0, 4
		syscall

		li $v0, 5 # $v0 = 5 (syscall "read_int")
		syscall # read_int() (o valor lido é
 			# devolvido no reg. $v0)
		
		move $s0, $v0		#s0=n
		move $a0, $v0		#a0=n
		jal factorial
#		syscall			 
move $t0, $v0
		la $a0, fim1 #print fim1
		li $v0, 4
		syscall
		
		move $a0, $s0	#print n
		li $v0, 1
		syscall
		
		la $a0, fim2	#print fim2
		li $v0, 4
		syscall
		
		move $a0, $t0	#print factorial
		li $v0, 1
		syscall
		
		li $v0, 10	#end
		syscall
		
		# termina a funcao main
factorial: 	li $v0, 1		#res=1
		move $t0, $a0		#i=num

for:	ble $t0, $0, endfor 	#for(i=num;i>0, i--)
		mul $v0, $v0, $t0		#res=res*i
		subi $t0, $t0, 1		#i--
		j for
		
endfor:	jr $ra		#return res
